<!DOCTYPE html>
<html>
<head><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">

	<title>cool backround</title>
</head>
<style type="text/css">
*{
padding:0px ;
margin:0px ;

}	
.gradient {
  background: linear-gradient( 
-23deg
 , #5657ce, #38643c, #00feff, #345231);
 background-size: 400% 400%;
 animation: my-gradient 10s ease infinite;
width:100vw ;
height:100vh ;
}

@keyframes my-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.boxImg{
width: 800px;
height:300px;
border: solid black 2px;
overflow: hidden;
position: relative;
}


.boxImg img{
	width: 100%;
	height:auto;
transition: 0.5s;
}
img{
-webkit-box-shadow: 0px 10px 13px -7px #000000, 7px -4px 18px 11px #8C8C8C; 
box-shadow: 0px 10px 13px -7px #000000, 7px -4px 18px 11px #8C8C8C;

}

div.wrapper{
position: absolute;
left: 50%;
top:50%;
transform: translate(-50%,-50%);
}

div.container{
position: absolute;
width:100%;
height:100%;
top: 0px;
left: 0px;
}

p{
color: black;
font-family: 'Shadows Into Light', cursive;
}
h2{
color: lightgrey;
font-family: 'Titan One', cursive;
}
a{
color: black ;
font-family: 'Shadows Into Light', cursive;
}
div.container:before,div.container:after{
content:'';
width: 400px;
height:300px ;
position: absolute;
top:0px;
left:0px;
background-color: #dfe0e5f7;
transition: 1s;
opacity: 0.1;
}

div.container:before{
transform: translate(-74.04%,-11.6%) rotate(45deg) ;
}

div.container:after{
transform: translate(174.6%,11.05%) rotate(45deg) ;
}
.text{
position: absolute;
top: 10%;
color: #fff;
text-align:center; 
width: 100%;
z-index: 10;
}
.text h1{
margin-bottom: 15px;
font-size: 30px;
transform:scale(0); 
transition: 0.7s;
opacity: 0;
}

.text p{
margin: 0 100px;
font-size:18px; 
text-align: justify;
transform: scale(2);
opacity: 0;
transition: 0.5s;
}
h2.enjoy
{
transition: 0.5s;
opacity:1;

}
a.btn{
position: absolute;
transform:translate(-50%); 
color: grey;
text-decoration:none;
text-transform: uppercase;
padding:10px,30px;
border-radius: 30px;
border: solid grey 3px ;
margin-top:20px; 
transition: 0.5s;
opacity: 0;
}
a.btn:active{
border: solid #b1b3b3 2px;

}

.boxImg:hover img{
filter: blur(2px);
transform: rotate(-3deg) scale(1.1)

}

.boxImg:hover .text h1{
transform: scale(1);
opacity: 1;
}

.boxImg:hover .text p{
transform: scale(1);
opacity: 1;
}

.boxImg:hover a.btn{  
opacity: 1;
}

.boxImg:hover h2.enjoy{
transform: scale(1);
opacity: 0;
}

.boxImg:hover .container:before{
transform: translateX(132%) rotate(45deg) scale(2.4);
opacity: 1;
transition:0.5s;
opacity: 0.6;
}

.boxImg:hover .container:after{
transform: translateX(-25%) rotate(-45deg) scale(2.4);
opacity: 1;
transition:0.5s;
opacity: 0.6;
}
</style>
<a href="https://blockly.games/">blockly : )</a>
<body class="gradient">
<div class="wrapper">
			<div class="boxImg">
			<a href="https://www.linuxmadesimple.info/2020/10/how-to-install-sublime-text-editor-on.html" class="btn" > link to SUBLINETEXT downlod for Isabela : ) ; )</a>
					<a href="https://scratch.mit.edu/explore/projects/all">my scrach</a>
					<a href="https://portal.itgen.io/lesson/NAf99DjRAXKhAEZwJ/18809"></a>
					<a href="https://drive.google.com/file/d/1HUE42MBPR6c34PPrahZSR5M5-lKTm9lf/view">to danlode a project</a>
					<a href="https://github	
			<img src="http://3.bp.blogspot.com/-GCLok8sY2d4/TaA5Y-1Sa7I/AAAAAAAAB00/TilbR1Dhi4c/s400/Cool-wallpapers+%25286%2529.jpg" alt="img">				
				<div class="container">
					<div class="text">
					<h1>warning</h1>
					<p>PRIVET! INFO ONLY FOR ISABELA AND ROBERT WHO CREATED IT SO SHOOOOOOOOOOOOOOOO and franky </p>
					<h2 class="enjoy" >Its my 1st animation plz enjoy</h2>	
					.com">to dowlode githab</a>
					</div>	
				</div>
			</div>	
		</div>	

</body>
</html>
